<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <title>Document</title>
</head>
<body>
  <div class="">
<!--
    <div class="bg-white p-4 rounded-t shadow-2xl">
      this is my card
    </div>
--->
    <!-- header -->
    <div class="bg-blue-800 p-4 flex justify-between items-center">
      <!--left side-->
      <div class="flex items-center">
        <img src="dogo1.png" width="50" alt="Logo" class="mr-2">
        <a href="#" class="inline-block p-3 text-blue-200 mr-2 hover:text-blue-100">Home</a>
        <a href="#" class="inline-block p-3 text-blue-200 hover:text-blue-100">About</a>
      </div>
      <!--right side-->
      <div class="hidden md:block">
        <a href="" class="inline-block p-2 text-blue-200 mr-2 hover:text-blue-100">Login</a>
        <a href="" class="inline-block py-2 px-4 text-yellow-700 hover:text-yellow-800 bg-yellow-400 hover:bg-yellow-300 rounded transition ease-in duration-150">Signup</a>
      </div>
    </div>
    <!-- hero -->
    <div class="lg: flex justify-between py-20 px-10 bg-blue-600 text-blue-100">
      <!--left-->
      <div class="md: w-1/2 mb-10 md:mb-0">
        <h2 class="text-2xl md:text-4xl lg:text-6xl text-white mb-6">Welcome to Doggoville</h2>
        <p class="mb-6">10/10 doggos found here</p>

        <a href="" class="inline-block text-lg bg-gray-400 text-gray-800 hover:bg-gray-300 rounded mr-2 py-3 px-6">Learn More</a>
        <a href="" class="inline-block text-lg py-3 px-6 text-orange-800 hover:text-orange-900 bg-orange-400 hover:bg-orange-300 rounded">Get Started</a>
      </div>
      <!--right-->
      <div class="w-1/2">
        <img src="./hero_doggo.jpg" alt="Main Doggo" class="w-full rounded shadow-2xl">
      </div>
    </div>
    <!-- features -->
    <div class="flex py-16 px-10 text-blue-200 text-center bg-blue-800">
      <div class="mr-2 text-center">
        <img src="summer_dogo.jpg" class="w-full mb-4 rounded border-solid border-2 border-blue-400" alt="">
        <p>Summer</p>
      </div>
      <div class="mr-2 text-center">
        <img src="fall_dogo.jpg" class="w-full mb-4 rounded border-solid-2 border-2 border-blue-400" alt="">
        <p>Fall</p>
      </div>
      <div class="mr-2 text-center">
        <img src="winter_dogo.png" class="w-full mb-4 rounded border-solid-2 border-2 border-blue-400" alt="">
        <p>Winter</p>
      </div>
      <div class="mr-2 text-center">
        <img src="spring_dogo.png" class="w-full mb-4 rounded border-solid-2 border-2 border-blue-400" alt="">
        <p>Spring</p>
      </div>
    </div>
    <!-- footer -->
    <div class="p-10 bg-blue-900 text-blue-400 flex justify-between">

      <div>
        <h3 class="text-lg mb-2">Join the Newsletter</h3>
        <form class="flex">
          <input type="email" class="w-full rounded-l py-3 px-4 outline-none focus:bg-blue-100">
          <button class="bg-red-300 text-red-800 rounded-r px-4">Join</button>
        </form>
      </div>

      <div class="flex items-center">
        Copyright &copy; Doggos 2020
      </div>
    </div>
  <div>
</body>
</html>